<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos CSSs</title>
        <style>
            a{
                text-decoration: none;
                cursor: copy;
            }
            body{
                font-size: 1.7rem;

            }
            h1{
                margin-top: 10px;
                margin-left: 1px;
                margin-bottom: 2px;
                margin-right: 3px;
                
                text-align: center;
            }
           ul{
            border: 1px;
            border-style: solid;
            padding: 0%;
            text-align: center;

           }
           li:hover{
            color: rgb(225, 0, 255);
           }
          li{
            display: inline;
            border: 1px;
            
          }
            

        </style>
</head>
<body style="font-size:  1em;background-color: aquamarine; width:  500px; margin: auto;">
    <h1>Utilizando CSSs Diferentes</h1>
    <ul style="list-style: none;">
        <li><a href="#"> Inline</a></li>
        <li><a href="#"> Incorporado</a></li>
        <li><a href="#"> Externo</a></li>
        <li>SENAC</li>
        <li>Parnaíba</li>
        <li>Sao João</li>
    </ul>
    
</body>
</html>